<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e4a81a17-7b1f-43cd-a3c6-8b4b47cf5b67" name="Mitchell's Physiotherapy" url="http:/mitch.natejacobydev.com">
        <fileTransfer host="mitch.natejacobydev.com" port="21" rootFolder="/public_html/mitch" username="djcuze">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>